<html>
  <head>
    <title>Stopwatch Demo</title>
  </head>
  <body>
    <div class="sw-layout">
      <div class="sw-container">
        <h1 class="sw-container__title">Stopwatch Demo</h1>
        <p class="sw-container__content sw-time-box-js"></p>
        <div class="sw-container__buttons">
          <button class="sw-time-start-js">Start/Stop</button>
          <button class="sw-time-reset-js">Reset</button>
          <button class="sw-time-record-js">Record Time</button>
        </div>
        <h2>Past Times</h2>
        <div class="sw-container__content-list sw-time-recorded-js"></div>
      </div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
